info face="8BIT WONDER Nominal" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitwonder64.png"
chars count=71
char id=10      x=0    y=0    width=26   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=0    width=26   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=26   y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=40      x=56   y=231  width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=41      x=90   y=231  width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=42      x=193  y=231  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=48      x=0    y=231  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=49      x=480  y=66   width=29   height=55   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=56   y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=51      x=112  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=52      x=168  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=53      x=224  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=54      x=280  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=55      x=336  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=56      x=392  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=57      x=448  y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=65      x=92   y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=66      x=148  y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=67      x=204  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=68      x=259  y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=69      x=315  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=70      x=370  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=71      x=425  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=72      x=0    y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=73      x=480  y=0    width=24   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=74      x=56   y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=75      x=112  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=76      x=168  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=77      x=224  y=66   width=88   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=78      x=312  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=79      x=368  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=80      x=424  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=81      x=368  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=83      x=56   y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=84      x=111  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=85      x=166  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=86      x=222  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=87      x=278  y=121  width=88   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=88      x=366  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=89      x=422  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=90      x=0    y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=91      x=124  y=231  width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=93      x=158  y=231  width=35   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=92   y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=98      x=148  y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=99      x=204  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=100     x=259  y=0    width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=101     x=315  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=102     x=370  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=103     x=425  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=104     x=0    y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=105     x=480  y=0    width=24   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=106     x=56   y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=107     x=112  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=108     x=168  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=109     x=224  y=66   width=88   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=110     x=312  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=111     x=368  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=112     x=424  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=113     x=368  y=66   width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=114     x=0    y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=115     x=56   y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=116     x=111  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=117     x=166  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=118     x=222  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=119     x=278  y=121  width=88   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=120     x=366  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=121     x=422  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=122     x=0    y=176  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
kernings count=0
